# TVBoxPC

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/viqbgrg/javatvbox/: HelloApplication.java  HelloController.java  ListItemController.java  MainController.java  TvboxApplication.java
src/main/java/com/github/viqbgrg/tvbox/: Constant.java  JavaFxApplication.java  ListItemController.java  MainController.java  TvboxApplication.java
src/main/java/com/github/viqbgrg/tvbox/config/: GsonConfig.java  OkHttpConfig.java
src/main/java/com/github/viqbgrg/tvbox/controller/: ImageViewController.java
src/main/java/com/github/viqbgrg/tvbox/layout/: CoverPane.java  VideoTab.java
src/main/java/com/github/viqbgrg/tvbox/model/: Class.java  Result.java  Site.java  Vod.java
src/main/java/com/github/viqbgrg/tvbox/service/: HttpService.java  SiteService.java  SiteVodService.java
src/main/resources/: application.yaml
src/main/resources/com/github/viqbgrg/javatvbox/: hello-view.fxml  list-view.fxml  mail-view.fxml
src/main/resources/com/github/viqbgrg/tvbox/: list-view.fxml  mail-view.fxml
src/main/resources/fxml/: imageView.fxml  list-view.fxml  mail-view.fxml  video-view.fxml
