plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.openjfx.javafxplugin' version '0.0.14'
}

group 'com.github.viqbgrg'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}


javafx {
  version = '17.0.7'
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

  implementation 'org.springframework.boot:spring-boot-starter'
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  implementation "com.squareup.okhttp3:okhttp:4.10.0"

  implementation 'io.github.mkpaz:atlantafx-base:2.0.0'

  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }
gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}
