<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane onMouseClicked="#play" minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-radius: 10px 10px 10px 10px; -fx-border-radius: 10px 10px 10px 10px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="image" fitHeight="400.0" fitWidth="300.0" focusTraversable="true" StackPane.alignment="CENTER">
        <Image  backgroundLoading="true" url="https://img9.doubanio.com/view/photo/l/public/p2892024245.jpeg" />
      <StackPane.margin>
         <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      </StackPane.margin>
    </ImageView>
    <Label fx:id="describe" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: rgba(7, 149, 254, 0.88);" text="高清" textFill="WHITE" StackPane.alignment="CENTER_LEFT">
      <StackPane.margin>
         <Insets top="200.0" />
      </StackPane.margin>
      <font>
         <Font size="25.0" />
      </font>
      <rotationAxis>
         <Point3D />
      </rotationAxis></Label>
    <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="303.0" style="-fx-background-color: rgba(0,0,0,0.7);" text="变形金刚" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
      <StackPane.margin>
         <Insets />
      </StackPane.margin>
      <font>
         <Font size="30.0" />
      </font>
    </Label>
</StackPane>
