<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.viqbgrg.tvbox.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox spacing="10">
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
    </HBox>
    <ScrollPane prefWidth="20" prefViewportWidth="200">
        <TilePane fx:id="tilePane" prefColumns="3">
            <children>
                <StackPane>
                    <ImageView fx:id="image">
                        <image>
                            <Image url=""/>
                        </image>
                    </ImageView>
                    <Label fx:id="label" text="这是第一张图片"/>
                </StackPane>
            </children>
        </TilePane>
    </ScrollPane>
</VBox>
